// 5) Проверить если корзину пуста - показать фразу "Пустая корзина" иначе показать фразу "В корзине {х} товаров"
// где х - это количество товаров в корзине

// 1) Написать ф-цию корзина и передать в нее произвольное параметр
// 2) Проверить на наличие товара в корзине посчитать с помощью свойства
// строки
// 3) Если корзина не пустая будет записать кол-во товара, перебрать с помощью цикла
// 4) Создать переменную внутри ф-ции куда нужно записать кол-во


const basket = (product) => {
    
    if (product.length > 0) {
       return `В корзине ${product.length} товаров`;
    } 

    return `Пустая корзина`;
}


console.log(basket([]));
console.log(basket(["Хлеб", "Молоко", "Конфеты"]));
console.log(basket(['Dildo', 'Machete', 'Ball', 'Knife']));




// 6) Написать програму которая спрашивает у пользователя цены, он вписывает их через prompt, с помощью массивов
// пока не нажмет отмену. После этого посчитать суму чисел и используя alert вывести результат на экран